<!DOCTYPE html>
<html>

<head>
	<title>Weather</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script language="javascript" type="text/javascript" src="script.js"></script>
</head>

<body><div id="screen">
	<div id="main-box">
		<h1 id="city">loading location...</h1>
		<h2>Local Weather</h2>
		<div id="data">
			<div class="stats">
				<img id="weather-icon">
			</div>
			<div class="stats" id="main-stats">
				<p>Temp.: <span id="temperature">loading...</span></p>
				<p>Sky: <span id="sky">loading...</span></p>
				<p>Wind: <span id="wind">loading...</span></p>
			</div>
		</div>
		<p id="bottom-text">(please enable the browser's geolocation)</p>
	</div>
</div></body>